<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoaderMaskView" customModule="GithubBrowser" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Xpj-GO-BGp" id="KcQ-jf-gzs"/>
                <outlet property="descriptionLabel" destination="kmg-Cs-xlZ" id="ZWu-EK-4Td"/>
                <outlet property="imageView" destination="0hZ-GH-m29" id="qRV-sa-8mB"/>
                <outlet property="titleLabel" destination="dGh-iX-6kz" id="D1R-h6-k8x"/>
                <outlet property="tryAgainButton" destination="zKt-Z3-VvZ" id="j1A-gL-qJZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fai-Xs-lTB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oc0-V7-4L3">
                            <rect key="frame" x="0.0" y="242" width="375" height="184.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fid-3E-Vv5">
                                    <rect key="frame" x="8" y="16" width="359" height="152.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrd-kt-BNK">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hZ-GH-m29">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="60"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpj-GO-BGp" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" red="0.45118988450000003" green="0.70159577709999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Xpj-GO-BGp" firstAttribute="top" secondItem="Xrd-kt-BNK" secondAttribute="top" id="7Zw-Cp-fd9"/>
                                                <constraint firstItem="0hZ-GH-m29" firstAttribute="leading" secondItem="Xrd-kt-BNK" secondAttribute="leading" id="FHq-JO-bzw"/>
                                                <constraint firstAttribute="trailing" secondItem="Xpj-GO-BGp" secondAttribute="trailing" id="LzS-3B-c9V"/>
                                                <constraint firstAttribute="bottom" secondItem="Xpj-GO-BGp" secondAttribute="bottom" id="YQU-XU-NUQ"/>
                                                <constraint firstItem="Xpj-GO-BGp" firstAttribute="leading" secondItem="Xrd-kt-BNK" secondAttribute="leading" id="ZIb-zx-yxQ"/>
                                                <constraint firstAttribute="bottom" secondItem="0hZ-GH-m29" secondAttribute="bottom" id="hhT-ep-g2Y"/>
                                                <constraint firstItem="0hZ-GH-m29" firstAttribute="top" secondItem="Xrd-kt-BNK" secondAttribute="top" id="sq4-IN-3r0"/>
                                                <constraint firstAttribute="trailing" secondItem="0hZ-GH-m29" secondAttribute="trailing" id="ug0-3l-9kf"/>
                                                <constraint firstAttribute="height" priority="900" constant="60" id="v0Z-Sr-wch"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGh-iX-6kz">
                                            <rect key="frame" x="0.0" y="68" width="359" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmg-Cs-xlZ">
                                            <rect key="frame" x="0.0" y="95.5" width="359" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKt-Z3-VvZ">
                                            <rect key="frame" x="0.0" y="120.5" width="359" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="onTryAgainButton:" destination="-1" eventType="touchUpInside" id="0EW-kT-UGR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fid-3E-Vv5" secondAttribute="trailing" constant="8" id="Cud-P2-xRY"/>
                                <constraint firstItem="fid-3E-Vv5" firstAttribute="top" secondItem="oc0-V7-4L3" secondAttribute="top" constant="16" id="Fkg-F5-xcS"/>
                                <constraint firstAttribute="bottom" secondItem="fid-3E-Vv5" secondAttribute="bottom" constant="16" id="eZs-5G-W6B"/>
                                <constraint firstItem="fid-3E-Vv5" firstAttribute="leading" secondItem="oc0-V7-4L3" secondAttribute="leading" constant="8" id="wVC-YW-tp0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oc0-V7-4L3" firstAttribute="centerY" secondItem="fai-Xs-lTB" secondAttribute="centerY" id="1Kv-B6-V0f"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oc0-V7-4L3" secondAttribute="bottom" priority="900" id="ABg-M6-8l1"/>
                        <constraint firstItem="oc0-V7-4L3" firstAttribute="top" secondItem="fai-Xs-lTB" secondAttribute="top" priority="100" id="Cx0-nc-o4h"/>
                        <constraint firstItem="oc0-V7-4L3" firstAttribute="width" secondItem="fai-Xs-lTB" secondAttribute="width" priority="900" id="TQq-Iq-ryh"/>
                        <constraint firstItem="oc0-V7-4L3" firstAttribute="leading" secondItem="fai-Xs-lTB" secondAttribute="leading" id="Xvq-ey-c2S"/>
                        <constraint firstAttribute="trailing" secondItem="oc0-V7-4L3" secondAttribute="trailing" id="fOq-L6-UaM"/>
                        <constraint firstItem="oc0-V7-4L3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fai-Xs-lTB" secondAttribute="top" priority="900" id="ffY-ZU-ZUR"/>
                        <constraint firstAttribute="bottom" secondItem="oc0-V7-4L3" secondAttribute="bottom" priority="100" id="y6e-nx-Gma"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fai-Xs-lTB" secondAttribute="bottom" id="DSV-RH-hJR"/>
                <constraint firstAttribute="trailing" secondItem="fai-Xs-lTB" secondAttribute="trailing" id="ZSa-Ma-iEU"/>
                <constraint firstItem="fai-Xs-lTB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="l7D-rF-CQ9"/>
                <constraint firstItem="fai-Xs-lTB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rrZ-nO-NoY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="115.5"/>
        </view>
    </objects>
</document>
